# RestAssuredPractice

./: pom.xml
src/test/java/ankita/: AnkitaFirstClass.java  GetRequest.java  PostBody.java  PostRequest.java
src/test/java/day1/: HTTPRequests.java
src/test/java/fromRahulShetty/: Basics.java  LibraryAPITests.java  ParseComplexJson.java
src/test/java/fromRahulShetty/files/: Payload.java
src/test/java/mockedJsonResponses/: MockedCourseAPIResponses.java
src/test/java/utilities/: ReusableFuncs.java
